name: streamlit_pdf
channels:
  - defaults
  - conda-forge
dependencies:
  - conda-forge::ipykernel
  - matplotlib
  - numpy<1.19
  - pillow
  - pip
  - python=3.7.10
  - conda-forge::pyzmq=22.1.0=py37hcce574b_0
  - qt=5.9.7=vc14h73c81de_0
  - scipy==1.4.1
  - seaborn
  - requests
  - pyarrow
  - altair>3.2
  - python-dateutil
  #  - johnsnowlabs::spark-nlp=3.1.0=py38_0
  - tensorflow=2.3.0=mkl_py37h04bc1aa_0
  - conda-forge::tesseract=4.1.1=h8c00e3c_4
  - conda-forge::pytesseract=0.3.8=pyhd8ed1ab_0
  - conda-forge::zeromq=4.3.4=h0e60522_0
  - tqdm
  - pip:
      - opencv-python==4.5.2.54
      - pymupdf==1.18.14
      - streamlit==0.82.0
      - spacy==3.0.6
      - presidio-analyzer==2.2.2
      - presidio-image-redactor==0.0.4